<!doctype html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>maty치코 himmer</title>
    <style>
        body {
          font-family: sans-serif;
          background-color: black;
          color: white;
        }

        #wrap {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 20px;
        }

        #links {
            display: flex;
            justify-content: space-around;
            width: 100%;
            max-width: 300px;
            margin-top: 20px;
        }

        a {
          color: white;
          text-decoration: none;
          border-bottom: cornflowerblue 2px dashed;
        }
    </style>
</head>
<body>
    <section id="wrap">
        <h1>maty치코 himmer</h1>
        <h2>fullstack web developer</h2>

        <section id="links">
            <a rel="noopener" target="_blank" href="https://www.linkedin.com/in/maty%C3%A1%C5%A1-himmer-735b33203/?originalSubdomain=tr">linkedin</a>
            <a rel="noopener" target="_blank" href="https://github.com/M4TY/">github</a>
        </section>
    </section>
</body>
</html>